http://www.universalmusic.co.kr/
유니버셜 뮤직그룸
https://www.universalmusic.com/for-umg-artists/
유니버셜 뮤직그룸 미국사이트
-----------------------
워너 뮤직 그룹
https://www.warnermusic.co.kr/
<디자인참조>
http://kenwheeler.github.io/slick/
슬릭 슬라이드
https://themeforest.net/
엔바토 테마 템플릿 참고 
https://sir.kr/theme
그누보드 테마
https://www.warnermusic.co.kr/
메인메뉴 클릭 효과
http://www.republicrecords.com/
메인화면
.front .main-banner .top {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    height: 80%;
플렉스박스 설명
https://wit.nts-corp.com/2018/07/27/5274
https://www.virginemirecords.com/

---------------------------------------
주색상: #191619
포인트 컬러
14b6e4
0fc4f8
#2AB3E2

어두운블루
1d353d

헤더영역 
<메인메뉴>
Home
_
Artist
Playlist
News
Music&Brand
company
;
artist
Post Malone
kendrick Lamar
Shawn Mendes
Dean
Eminem
Forestella
센치한 날 나혼자 듣기 좋은 몽환적인 노래
시크하고 도시적인 감각이 필요할 때