1.[°îÁ¤º¸]Smart Aleck Kill (Feat. Col3trane)
SG Lewis 
[¾Ù¹ü]Smart Aleck Kill
2.
[°îÁ¤º¸]Everything Is Embarrassing
Sky Ferreira
3.[°îÁ¤º¸]Youth (Feat. Khalid)
Shawn Mendes
4.[°îÁ¤º¸]Play
Jax Jones, Years & Years
[¾Ù¹ü]Palo Santo (Deluxe)
5.[°îÁ¤º¸]
Palace (¾ÖÇÃ Å©¸®½º¸¶½º ±¤°í »ðÀÔ°î)
Sam Smith
[¾Ù¹ü]The Thrill Of It All (Special
6.[°îÁ¤º¸]idontwannabeyouanymore
Billie Eilish (ºô¸® ¾ÆÀÏ¸®½Ã)
7.[°îÁ¤º¸]All The Stars
Kendrick Lamar, SZA
8. [°îÁ¤º¸]The Middle
Zedd, Grey, Maren Morris
[¾Ù¹ü]Happy Now
9.[°îÁ¤º¸]Thunder
Imagine Dragons
[¾Ù¹ü]Evolve
10.[°îÁ¤º¸]What Lovers Do (Feat. SZA)
Maroon 5
[¾Ù¹üRed Pill Blues (Deluxe Edition)]
11[°îÁ¤º¸]
Psycho (Feat. Ty Dolla $ign)
Post Malone
[¾Ù¹ü]	
Psycho
12[°îÁ¤º¸]
Want You Back
5 Seconds Of Summer
[¾Ù¹ü]	
Youngblood (Deluxe)
13.[°îÁ¤º¸]
After The Storm (Feat. Tyler, The Creator & Bootsy Collins)
Kali Uchis
[¾Ù¹ü]	
Isolation
14[°îÁ¤º¸]
Tous Les Memes
Stromae
[¾Ù¹ü]
Racine Carree
15.[°îÁ¤º¸]
Black Magic (Feat. Joey Diggs)
Sean Will
[¾Ù¹ü]
Episode One



02_sky.jpg
03_shawnmendes.jpg
04_yy.jpg
05_samsmith.jpg
06_billie.jpg
07_kendrick.jpg
08_zedd.jpg
09_imgdragn.jpg
10_maroon5.jpg
11_postmalone.jpg
12_a012.jpg